## Interface: 40300
## Version: 1.05alpha1
## Title: ReadySetDing
## Notes: Ding!
## Author: Ketho @ EU-Boulderfist
## SavedVariables: ReadySetDingDB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Category: Leveling

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibGraph-2.0\LibGraph-2.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales.lua

ReadySetDing.lua
Options.lua
Core.lua
Extra.lua
Broker.lua
